# monadics21

./: LICENSE  pom.xml
.github/workflows/: maven-pr.yml  maven.yml
src/main/java/dev/wscp/monadics/option/: None.java  Option.java  Some.java
src/main/java/dev/wscp/monadics/result/: Err.java  Ok.java  Result.java  ResultRethrowException.java  UnwrapException.java
src/main/java/dev/wscp/monadics/util/: Pair.java  ResultBindingException.java  ResultRethrowException.java  UnwrapException.java
src/test/java/dev/wscp/monadics/option/: OptionTest.java
src/test/java/dev/wscp/monadics/result/: ResultTest.java
src/test/java/dev/wscp/result/: ResultTest.java
